ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12055
ALEMBIC_STARTUP_CHECK=False
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
SUPERUSERS='["1049109092"]'
COMMAND_START=[""]